.grid-container {
  display: grid;
   /*grid-template: 1.6em 1.6em 1.6em / 1fr 1fr 1fr;*/
    grid-template: 2.2em 2.2em 2.2em / 1.6fr 1.6fr 1.6fr;
    /*grid-template: repeat(3, 1.6em) / repeat(3, 1fr);*/
    grid-template: repeat(3, 2.6em) / repeat(3, 1fr);
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  gap: 10px;
 /*background-color:rgba(255,0,0,0.3);*/
  padding: 5px;
  
  
}

.grid-container:hover {
  transform: scale(1.3); /* (130% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.grid-container > div {
 background-color:rgba(255,0,0,0.3);
  text-align: left;
  padding:  0;
  margin:0;
  border:0;
  color: yellow;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.imageSize{
	width:100%; height:100%;
	object-fit: fill;
	padding:0;
	margin:0;
}



